<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 250px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
            border-radius: 50%;
        }

        #speedInfo {
            font-size: 15px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: #333;
        }

        code {
            background-color: #f2f2f2;
            padding: 1px 4px;
            border-radius: 4px;
            font-family: Consolas, monospace;
        }

        #extensionLogo {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <img src="icons/icon512.png" alt="Extension Logo" id="extensionLogo">
    <div id="speedInfo">Press <code>`</code> to toggle between 2x and 1x and <code>~ (Shift + `)</code> for 3x</div>
</body>
<script src="script.js"></script>

</html>